<component name="CopyrightManager">
  <settings>
    <module2copyright>
      <element module="All" copyright="PHP" />
    </module2copyright>
    <LanguageOptions name="PHP" />
  </settings>
</component>